{
  "name": "tahansoe-engine",
  "version": "0.0.0",
  "private": true,
  "description": "Core Risk Engine — research agents (multi-agent) + reflection loop. Lihat docs/specs/m3-research-agents.md.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test test/all.test.ts",
    "research:run": "tsx src/agents/run.ts",
    "reflect:settle": "tsx src/reflection/settle.ts",
    "reflect:daily": "tsx src/reflection/reflect.ts",
    "scorecard": "tsx src/reflection/scorecard.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "viem": "^2.55.19",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
